<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.AudioPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello Armadillo Player!"/>

        <com.scribd.armadillo.ArmadilloDebugView
            android:id="@+id/armadilloDebugView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previousTrack"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_previous"/>

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:src="@android:drawable/ic_media_play"/>

            <ImageView
                android:id="@+id/nextTrack"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_next"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/skipBack"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@android:drawable/ic_media_rew"/>

            <Button
                android:id="@+id/skipDistanceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip - 30 seconds"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/skipForward"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@android:drawable/ic_media_ff"/>
        </LinearLayout>

        <Button
            android:id="@+id/changePlaybackSpeedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Change playback speed"/>

        <Button
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Download"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/removeDownloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Remove Download"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/stopPlaybackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Stop Playback"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/clearPlaybackCacheBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Clear Playback Cache: 25 MB"/>

        <Button
            android:id="@+id/removeAllDownloadsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Remove all downloads: 500 MB"
            android:textColor="@android:color/black"/>

    </LinearLayout>
</ScrollView>
