# armadillo

./: .gitignore  .gradle-cache-buster  CONTRIBUTING.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: on-push.yml
Armadillo/: .keystore  build.gradle  proguard-rules.pro
Armadillo/src/main/: AndroidManifest.xml
Armadillo/src/main/java/com/scribd/armadillo/: ArmadilloConfiguration.kt  ArmadilloDebugView.kt  ArmadilloPlayerChoreographer.kt  ArmadilloPlayerFactory.kt  Constants.kt  HeadersStore.kt  ManifestGenerator.kt  Reducer.kt  StateStore.kt  Util.kt
Armadillo/src/main/java/com/scribd/armadillo/actions/: Action.kt
Armadillo/src/main/java/com/scribd/armadillo/analytics/: PlaybackActionListener.kt  PlaybackActionListenerHolder.kt  PlaybackActionTransmitter.kt
Armadillo/src/main/java/com/scribd/armadillo/broadcast/: ArmadilloNoisySpeakerReceiver.kt  NotificationDeleteReceiver.kt
Armadillo/src/main/java/com/scribd/armadillo/di/: AppModule.kt  DownloadModule.kt  Injector.kt  MainComponent.kt  PlaybackModule.kt
Armadillo/src/main/java/com/scribd/armadillo/download/: ArmadilloDatabaseProvider.kt  CacheManager.kt  DefaultDownloadNotificationFactory.kt  DefaultExoplayerDownloadService.kt  DownloadEngine.kt  DownloadManagerExt.kt  DownloadManagerFactory.kt  DownloadNotificationFactory.kt  DownloadNotificationHolder.kt  ExoplayerDownloadTracker.kt  ExoplayerNotificationUtil.kt  HeaderAwareDownloaderFactory.kt  MaxAgeCacheEvictor.kt
Armadillo/src/main/java/com/scribd/armadillo/download/drm/: ArmadilloDrmSessionManagerProvider.kt  DashDrmLicenseDownloader.kt  DrmLicenseDownloader.kt  OfflineDrmManager.kt
Armadillo/src/main/java/com/scribd/armadillo/download/drm/events/: WidevineSessionEventListener.kt
Armadillo/src/main/java/com/scribd/armadillo/encryption/: ExoplayerEncryption.kt  SecureStorage.kt
Armadillo/src/main/java/com/scribd/armadillo/error/: ArmadilloException.kt
Armadillo/src/main/java/com/scribd/armadillo/extensions/: ByteArrayExt.kt  DownloadProgressInfoExt.kt  ExoplayerDownloadExt.kt  IntExt.kt  PrintExt.kt  SharedPrefExt.kt  StateProviderExt.kt  StringExt.kt  TransportControlsExt.kt
Armadillo/src/main/java/com/scribd/armadillo/mediaitems/: ArmadilloMediaBrowse.kt  MediaContentSharer.kt
Armadillo/src/main/java/com/scribd/armadillo/models/: ArmadilloState.kt  Models.kt
Armadillo/src/main/java/com/scribd/armadillo/playback/: ArmadilloAnalyticsListener.kt  ArmadilloAudioAttributes.kt  DefaultPlaybackNotificationBuilder.kt  ExoPlaybackExceptionExt.kt  ExoplayerExt.kt  MediaMetadataCompatBuilder.kt  MediaSessionCallback.kt  MediaSessionConnection.kt  PlaybackEngine.kt  PlaybackEngineFactoryHolder.kt  PlaybackNotificationBuilder.kt  PlaybackNotificationBuilderHolder.kt  PlaybackNotificationManager.kt  PlaybackService.kt  PlaybackStateCompatBuilder.kt  PlayerEventListener.kt
Armadillo/src/main/java/com/scribd/armadillo/playback/error/: ArmadilloHttpErrorHandlingPolicy.kt
Armadillo/src/main/java/com/scribd/armadillo/playback/mediasource/: DashMediaSourceGenerator.kt  DrmMediaSourceHelper.kt  HeadersMediaSourceFactoryFactory.kt  HeadersMediaSourceFactoryFactoryImpl.kt  HeadersMediaSourceHelper.kt  HeadersMediaSourceHelperImpl.kt  HlsMediaSourceGenerator.kt  MediaSourceGenerator.kt  MediaSourceRetriever.kt  ProgressiveMediaSourceGenerator.kt
Armadillo/src/main/java/com/scribd/armadillo/time/: Time.kt  license.md
Armadillo/src/main/res/drawable/: arm_debug_view_bg.xml  arm_download_icon.xml
Armadillo/src/main/res/layout/: arm_audio_engine_debug_layout.xml
Armadillo/src/main/res/values/: strings.xml
Armadillo/src/test/java/com/scribd/armadillo/: ArmadilloPlayerChoreographerTest.kt  DaggerComponentRule.kt  ExoplayerPlaybackEngineTest.kt  ExtensionsTest.kt  MockModels.kt  ReducerTest.kt  UtilKtTest.kt
Armadillo/src/test/java/com/scribd/armadillo/analytics/: PlaybackActionTransmitterImplTest.kt
Armadillo/src/test/java/com/scribd/armadillo/download/: DownloadManagerExtKtTest.kt  ExoplayerDownloadTrackerTest.kt  MaxAgeCacheEvictorTest.kt
Armadillo/src/test/java/com/scribd/armadillo/mediaitems/: MediaContentSharerTest.kt
Armadillo/src/test/java/com/scribd/armadillo/models/: ArmadilloStateTest.kt  ModelsTest.kt  TimeTest.kt
Armadillo/src/test/java/com/scribd/armadillo/playback/: MediaSessionCallbackTest.kt
TestApp/: .keystore  build.gradle  proguard-rules.pro
TestApp/src/androidTest/java/com/scribd/armadillotestapp/: ExampleInstrumentedTest.kt
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/scribd/armadillotestapp/data/: Content.kt
TestApp/src/main/java/com/scribd/armadillotestapp/presentation/: AudioDownloadManager.kt  AudioPlayerActivity.kt  AudioPlayerApplication.kt  ContentAdapter.kt  MainActivity.kt  PlaybackNotificationManager.kt
TestApp/src/main/java/com/scribd/armadillotestapp/presentation/analytics/: ArmadilloPlaybackActionListener.kt
TestApp/src/main/java/com/scribd/armadillotestapp/presentation/di/: AppModule.kt  AudioplayerModule.kt  MainComponent.kt  UtilModule.kt
TestApp/src/main/java/com/scribd/armadillotestapp/presentation/extensions/: DataAudiobookExt.kt
TestApp/src/main/res/drawable-v24/: arm_pause.xml  arm_play.xml  arm_skipback.xml  arm_skipforward.xml
TestApp/src/main/res/layout/: activity_main.xml  audio_player.xml  playable_view_item.xml
TestApp/src/main/res/values/: strings.xml
TestApp/src/main/res/xml/: backup.xml  data_extraction_rules.xml  network_security_config.xml
TestApp/src/test/java/com/scribd/armadillotestapp/: ExampleUnitTest.kt
gradle/: shared.gradle
libs/: exoplayer-core-release.aar
