# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
PACKAGE_NAME=com.scribd.armadillo
LIBRARY_VERSION=1.0.3
EXOPLAYER_VERSION=2.15.1
RXJAVA_VERSION=2.2.4
RXANDROID_VERSION=2.0.1
DAGGER_VERSION=2.16
MAVEN_PUBLISH_VERSION=3.6.2
DOKKA_VERSION=1.4.20
# Update package-list when updating build tools version
BUILD_TOOLS_VERSION=29.0.3
android.useAndroidX=true
android.enableJetifier=true